<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="a8b7cb73-b1f0-4148-a617-e909f03938e4" name="Default" comment="添加了一些逻辑文件">
      <change beforePath="" afterPath="$PROJECT_DIR$/public/images/nav/e22.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/public/images/nav/quanbu2.jpg" />
      <change beforePath="" afterPath="$PROJECT_DIR$/public/images/nav/quanbu22.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/public/images/nav/t22.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/public/images/nav/u22.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/public/images/nav/x22.png" />
      <change beforePath="" afterPath="$PROJECT_DIR$/public/images/nav/z22.png" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/public/css/nav/index.css" afterPath="$PROJECT_DIR$/public/css/nav/index.css" />
      <change beforePath="$PROJECT_DIR$/public/css/nav/nav.css" afterPath="$PROJECT_DIR$/public/css/nav/nav.css" />
      <change beforePath="$PROJECT_DIR$/public/images/nav/z2.png" afterPath="$PROJECT_DIR$/public/images/nav/z2.jpg" />
      <change beforePath="$PROJECT_DIR$/public/index.html" afterPath="$PROJECT_DIR$/public/index.html" />
      <change beforePath="$PROJECT_DIR$/public/js/nav/index.js" afterPath="$PROJECT_DIR$/public/js/nav/index.js" />
      <change beforePath="$PROJECT_DIR$/public/pages/activeX.html" afterPath="$PROJECT_DIR$/public/pages/activeX.html" />
      <change beforePath="$PROJECT_DIR$/views/index.ejs" afterPath="$PROJECT_DIR$/views/index.ejs" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.48488587">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="activeX.html" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/public/pages/activeX.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="270">
                  <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="activity.html" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/public/pages/activity.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="297">
                  <caret line="11" column="17" lean-forward="false" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="activePing.html" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/public/pages/activePing.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="13743">
                  <caret line="509" column="0" lean-forward="false" selection-start-line="509" selection-start-column="0" selection-end-line="509" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.ejs" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/views/index.ejs">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="372">
                  <caret line="408" column="56" lean-forward="false" selection-start-line="408" selection-start-column="56" selection-end-line="408" selection-end-column="56" />
                  <folding>
                    <element signature="n#ul#0;n#li#3;n#ul#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                    <element signature="n#ul#0;n#li#4;n#ul#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                    <element signature="n#ul#0;n#li#5;n#ul#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                    <element signature="n#ul#0;n#li#6;n#ul#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                    <element signature="n#ul#0;n#li#7;n#ul#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                    <element signature="n#ul#0;n#li#8;n#ul#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                    <element signature="n#ul#0;n#li#9;n#ul#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                    <element signature="n#ul#0;n#li#10;n#ul#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file leaf-file-name="index.css" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/public/css/nav/index.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="-7342">
                  <caret line="28" column="14" lean-forward="false" selection-start-line="28" selection-start-column="14" selection-end-line="28" selection-end-column="14" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/public/js/nav/index.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="189">
                  <caret line="8" column="40" lean-forward="true" selection-start-line="8" selection-start-column="40" selection-end-line="8" selection-end-column="40" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="nav.css" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/public/css/nav/nav.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="259">
                  <caret line="151" column="16" lean-forward="true" selection-start-line="151" selection-start-column="16" selection-end-line="151" selection-end-column="16" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="EJS File" />
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>imgages</find>
      <find>activeGoods</find>
      <find>/activeGoods</find>
      <find>../images/images/activeGoods/</find>
      <find>activeImg</find>
      <find>col-md-5</find>
      <find>.btn-info</find>
      <find>images</find>
      <find>youhui</find>
      <find>choujiang</find>
      <find>zhuc</find>
      <find>li div img</find>
    </findStrings>
    <replaceStrings>
      <replace>images</replace>
      <replace>activeImg</replace>
      <replace>/images/activeGoods</replace>
      <replace>../images/activeImg/</replace>
      <replace>images/activeImg</replace>
      <replace>col-md-6</replace>
      <replace>images/huiyuan</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/routes/allRouter.js" />
        <option value="$PROJECT_DIR$/public/pages/BusinessCooperation.html" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/public/pages/(未完成)ComfortStylist.html" />
        <option value="$PROJECT_DIR$/public/pages/index.html" />
        <option value="$PROJECT_DIR$/public/pages/sofa.html" />
        <option value="$PROJECT_DIR$/public/js/sofa.js" />
        <option value="$PROJECT_DIR$/public/js/harp.js" />
        <option value="$PROJECT_DIR$/public/pages/(已完成)UserAgreement.html" />
        <option value="$PROJECT_DIR$/public/css/UserAgreement.css" />
        <option value="$PROJECT_DIR$/public/css/loader.css" />
        <option value="$PROJECT_DIR$/public/js/index.js" />
        <option value="$PROJECT_DIR$/public/css/index.css" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/public/js/nav/nav.js" />
        <option value="$PROJECT_DIR$/public/pages/activity.html" />
        <option value="$PROJECT_DIR$/public/css/activity.css" />
        <option value="$PROJECT_DIR$/public/pages/code.html" />
        <option value="$PROJECT_DIR$/public/css/huiyuan.css" />
        <option value="$PROJECT_DIR$/public/css/AfterSalesService.css" />
        <option value="$PROJECT_DIR$/public/pages/AfterSalesService.html" />
        <option value="$PROJECT_DIR$/public/pages/activePing.html" />
        <option value="$PROJECT_DIR$/public/css/nav/index.css" />
        <option value="$PROJECT_DIR$/public/pages/activeX.html" />
        <option value="$PROJECT_DIR$/public/js/nav/index.js" />
        <option value="$PROJECT_DIR$/public/css/nav/nav.css" />
        <option value="$PROJECT_DIR$/views/index.ejs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="809" />
    <option name="y" value="-19" />
    <option name="width" value="1183" />
    <option name="height" value="1023" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="comfort" type="b2602c69:ProjectViewProjectNode" />
              <item name="comfort" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="comfort" type="b2602c69:ProjectViewProjectNode" />
              <item name="comfort" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="comfort" type="b2602c69:ProjectViewProjectNode" />
              <item name="comfort" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="comfort" type="b2602c69:ProjectViewProjectNode" />
              <item name="comfort" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
              <item name="activeCSS" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="comfort" type="b2602c69:ProjectViewProjectNode" />
              <item name="comfort" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
              <item name="nav" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="comfort" type="b2602c69:ProjectViewProjectNode" />
              <item name="comfort" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
              <item name="nav" type="462c0819:PsiDirectoryNode" />
              <item name="fonts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="comfort" type="b2602c69:ProjectViewProjectNode" />
              <item name="comfort" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="comfort" type="b2602c69:ProjectViewProjectNode" />
              <item name="comfort" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="nav" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="comfort" type="b2602c69:ProjectViewProjectNode" />
              <item name="comfort" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../comfortlr/comfortlr/comfortlr/comfort" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="javascript.nodejs.core.library.configured.version" value="6.10.3" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\33005\Desktop\comfort\public\js\nav" />
      <recent name="C:\Users\33005\Desktop\comfort\public\images" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\33005\Desktop\comfort\public\images\nav" />
      <recent name="C:\Users\33005\Desktop\comfort\public\css\nav\fonts" />
      <recent name="C:\Users\33005\Desktop\comfort\public\images\index" />
      <recent name="C:\Users\33005\Desktop\comfort\public\css" />
      <recent name="C:\Users\33005\Desktop\comfort\public\pages" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="NodeJSConfigurationType" factoryName="Node.js" path-to-js-file="app.js" working-dir="$PROJECT_DIR$" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\33005\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="SvnFileUrlMappingImpl">
    <option name="myMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="C:\Users\33005\Desktop\comfort" />
          <option name="myCopyRoot" value="C:\Users\33005\Desktop\comfort" />
        </SvnCopyRootSimple>
      </list>
    </option>
    <option name="myMoreRealMappingRoots">
      <list>
        <SvnCopyRootSimple>
          <option name="myVcsRoot" value="C:\Users\33005\Desktop\comfort" />
          <option name="myCopyRoot" value="C:\Users\33005\Desktop\comfort" />
        </SvnCopyRootSimple>
      </list>
    </option>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a8b7cb73-b1f0-4148-a617-e909f03938e4" name="Default" comment="" />
      <created>1516434775818</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1516434775818</updated>
      <workItem from="1516434776994" duration="59000" />
      <workItem from="1516434858585" duration="35000" />
      <workItem from="1516434914906" duration="2147000" />
      <workItem from="1516439862960" duration="210000" />
      <workItem from="1516521924309" duration="6388000" />
      <workItem from="1516583425134" duration="3059000" />
      <workItem from="1516589965336" duration="18472000" />
      <workItem from="1516669798500" duration="11646000" />
      <workItem from="1516685829455" duration="11719000" />
      <workItem from="1516711350492" duration="11547000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="65282000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1459431" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Docker" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.16521738" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32919955" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32826087" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="添加了一些逻辑文件" />
    <option name="LAST_COMMIT_MESSAGE" value="添加了一些逻辑文件" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/pages/activity.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="16" column="37" lean-forward="true" selection-start-line="16" selection-start-column="37" selection-end-line="16" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/BusinessCooperation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4320">
          <caret line="160" column="28" lean-forward="false" selection-start-line="160" selection-start-column="28" selection-end-line="160" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/common/loader.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/activeX.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2376">
          <caret line="88" column="42" lean-forward="true" selection-start-line="88" selection-start-column="42" selection-end-line="88" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/nav/nav.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1377">
          <caret line="51" column="51" lean-forward="false" selection-start-line="51" selection-start-column="51" selection-end-line="51" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/BusinessCooperation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4320">
          <caret line="160" column="28" lean-forward="false" selection-start-line="160" selection-start-column="28" selection-end-line="160" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/common/loader.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="17" column="0" lean-forward="true" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding>
            <element signature="n#ul#0;n#li#3;n#ul#0;n#div#0;n#div#1;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/nav/nav.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1566">
          <caret line="58" column="0" lean-forward="false" selection-start-line="58" selection-start-column="0" selection-end-line="58" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/common/loader.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="6" lean-forward="false" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1971">
          <caret line="73" column="24" lean-forward="true" selection-start-line="73" selection-start-column="24" selection-end-line="73" selection-end-column="24" />
          <folding>
            <element signature="n#ul#0;n#li#3;n#ul#0;n#div#0;n#div#1;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/common/loader.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="6" lean-forward="false" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="17" column="24" lean-forward="true" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="24" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/dbpoolConfig.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-243">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/allRouter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="26" column="56" lean-forward="true" selection-start-line="26" selection-start-column="56" selection-end-line="26" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/loader.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1377">
          <caret line="51" column="51" lean-forward="false" selection-start-line="51" selection-start-column="51" selection-end-line="51" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/sofa.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/BusinessCooperation.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="708">
          <caret line="163" column="7" lean-forward="false" selection-start-line="163" selection-start-column="7" selection-end-line="163" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/(差icon图标及锚点)AfterSalesService.html" />
    <entry file="file://$PROJECT_DIR$/public/css/UserAgreement.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="627">
          <caret line="33" column="11" lean-forward="true" selection-start-line="33" selection-start-column="11" selection-end-line="33" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/(未完成)ComfortStylist.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-453">
          <caret line="14" column="13" lean-forward="false" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/(未完成)UnderstandingZaoZuo.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="617">
          <caret line="99" column="20" lean-forward="true" selection-start-line="99" selection-start-column="20" selection-end-line="99" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/loader.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="502">
          <caret line="153" column="1" lean-forward="true" selection-start-line="153" selection-start-column="1" selection-end-line="153" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/common/loader.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="6" lean-forward="false" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/harp.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2835">
          <caret line="105" column="10" lean-forward="false" selection-start-line="105" selection-start-column="10" selection-end-line="105" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/sofa.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="18" column="4" lean-forward="false" selection-start-line="18" selection-start-column="4" selection-end-line="125" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/harp.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/sofa.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="19" column="19" lean-forward="true" selection-start-line="19" selection-start-column="19" selection-end-line="19" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/nav/nav.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="5" column="27" lean-forward="false" selection-start-line="5" selection-start-column="27" selection-end-line="5" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/activity.css" />
    <entry file="file://$PROJECT_DIR$/public/pages/(已完成)UserAgreement.html" />
    <entry file="file://$PROJECT_DIR$/public/pages/code.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="28" column="20" lean-forward="false" selection-start-line="28" selection-start-column="20" selection-end-line="28" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/huiyuan.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="411">
          <caret line="124" column="17" lean-forward="true" selection-start-line="124" selection-start-column="17" selection-end-line="124" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/lj/Lj-6.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/images/lj/Lj-5 (1).jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/(已完成)AfterSalesService.html" />
    <entry file="file://$PROJECT_DIR$/public/css/AfterSalesService.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="9330" column="27" lean-forward="false" selection-start-line="9330" selection-start-column="27" selection-end-line="9330" selection-end-column="27" />
          <folding>
            <marker date="1516678083807" expanded="true" signature="2864:2888" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/AfterSalesService.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-27">
          <caret line="86" column="51" lean-forward="false" selection-start-line="86" selection-start-column="51" selection-end-line="86" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="353">
          <caret line="101" column="80" lean-forward="false" selection-start-line="101" selection-start-column="80" selection-end-line="101" selection-end-column="80" />
          <folding>
            <element signature="n#ul#0;n#li#3;n#ul#0;n#div#0;n#div#1;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/activity.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="11" column="17" lean-forward="false" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/activePing.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13743">
          <caret line="509" column="0" lean-forward="false" selection-start-line="509" selection-start-column="0" selection-end-line="509" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/nav/fonts/iconfont.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="7" column="1" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/pages/activeX.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/js/nav/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="8" column="40" lean-forward="true" selection-start-line="8" selection-start-column="40" selection-end-line="8" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/nav/index.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7342">
          <caret line="28" column="14" lean-forward="false" selection-start-line="28" selection-start-column="14" selection-end-line="28" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/css/nav/nav.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="259">
          <caret line="151" column="16" lean-forward="true" selection-start-line="151" selection-start-column="16" selection-end-line="151" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views/index.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="372">
          <caret line="408" column="56" lean-forward="false" selection-start-line="408" selection-start-column="56" selection-end-line="408" selection-end-column="56" />
          <folding>
            <element signature="n#ul#0;n#li#3;n#ul#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#li#4;n#ul#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#li#5;n#ul#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#li#6;n#ul#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#li#7;n#ul#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#li#8;n#ul#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#li#9;n#ul#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
            <element signature="n#ul#0;n#li#10;n#ul#0;n#div#0;n#div#0;n#header#0;n#body#0;n#html#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>